server {
  if ($request_method !~ ^(GET|POST|PUT|DELETE|OPTIONS)$) {
    return 444;
  }

  #remove query strings - updated - Ishwarya - 200922
  if ($args ~* "(ecid=|va-|DT)") {
    #? in uri? drops the ecid query string
    rewrite ^(.*)$ $uri? permanent;
  }
  listen 80;

  server_name entreprises.bmo.com www.entreprises.bmo.com;
  server_tokens off;

  #DHD-18372

  rewrite ^/immobiliercommercial /fr/ca/expertise-sectorielle/immobilier-commercial/ permanent;
  rewrite ^/biensimmobilierscommerciaux /fr/ca/expertise-sectorielle/biens-immobiliers-commerciaux/ permanent;
  rewrite ^/Credit-bailMobilieretFinancement /fr/ca/we-can-help/equipment-financing-leasing/ permanent;
  rewrite ^/financementdefranchise /fr/ca/expertise-sectorielle/financement-de-franchises/ permanent;
  rewrite ^/Financementdefranchises /fr/ca/expertise-sectorielle/financement-de-franchises/ permanent;
  rewrite ^/financementsoinsdesante /fr/ca/expertise-sectorielle/soins-de-sante/ permanent;
  rewrite ^/ServicesProfessionnels /fr/ca/expertise-sectorielle/services-professionnels/ permanent;
}
