server {
  if ($request_method !~ ^(GET|POST|PUT|DELETE|OPTIONS)$) {
    return 444;
  }

  listen 80;

  server_name grandesentreprises.bmo.com www.grandesentreprises.bmo.com;
  server_tokens off;

  #redirection - https://gale43.atlassian.net/jira/servicedesk/projects/DHD/queues/issue/DHD-16948

  rewrite ^/fr/expertise-sectorielle/agriculture/ https://entreprises.bmo.com/fr/ca/expertise-sectorielle/agriculture/ permanent;
  rewrite ^/fr/expertise\-sectorielle/biens\-immobiliers\-commerciaux/    https://entreprises.bmo.com/fr/ca/expertise-sectorielle/biens-immobiliers-commerciaux/ permanent;
  rewrite ^/fr/expertise-sectorielle/financement\-de\-franchises/   https://entreprises.bmo.com/fr/ca/expertise-sectorielle/financement-de-franchises/ permanent;
  #duplicate one.
  #rewrite ^/fr/expertise-sectorielle/financement-de-franchises/   https://entreprises.bmo.com/fr/ca/expertise-sectorielle/financement-de-franchises/ permanent;
  rewrite ^/fr/expertise-sectorielle/services-professionnels/ https://entreprises.bmo.com/fr/ca/expertise-sectorielle/services-professionnels/ permanent;
  rewrite ^/fr/expertise-sectorielle/soins-de-sante/  https://entreprises.bmo.com/fr/ca/expertise-sectorielle/soins-de-sante/ permanent;
  rewrite ^/fr/expertise-sectorielle/soins-de-sante/  https://entreprises.bmo.com/fr/ca/expertise-sectorielle/soins-de-sante/ permanent;
  rewrite ^/fr/nous\-pouvons\-vous\-aider/credit\-bail\-mobilier\-financement/  https://entreprises.bmo.com/fr/ca/we-can-help/equipment-financing-leasing/ permanent;
  rewrite ^/fr/we-can-help/equipment-financing-leasing/   https://entreprises.bmo.com/fr/ca/we-can-help/equipment-financing-leasing/ permanent;
  rewrite ^/fr/we-can-help/gerer-la-covid-19/ https://entreprises.bmo.com/fr/ca/we-can-help/gerer-la-covid-19/ permanent;
  rewrite ^/fr/we-can-help/manage-cash-flow/\?ecid=va-US36556COM1-SJBMO43  https://entreprises.bmo.com/fr/ca/we-can-help/gestion-des-flux-de-tresorerie/ permanent;
  rewrite ^/fr/we-can-help/manage-cash-flow/\?ecid=va-US36556COM1-SJBMO44  https://entreprises.bmo.com/fr/ca/we-can-help/gestion-des-flux-de-tresorerie/ permanent;

  ####
  rewrite ^\/(accueil)\/(entreprises)\/(.*)$ https://entreprises.bmo.com/fr/ca/ permanent;
  ###

  rewrite ^\/(fr)\/(resource)\/(.*)$ https://entreprises.bmo.com/$1/ca/$2/$3 last;
  rewrite ^\/(fr)\/(resources)\/(.*)$ https://entreprises.bmo.com//$1/ca/$2/$3 last;
  rewrite ^\/(fr)\/(industry-expertise)\/(.*)$ https://entreprises.bmo.com/$1/ca/$2/$3 last;
  rewrite ^\/(fr)\/(we-can-help)\/(.*)$ https://entreprises.bmo.com/$1/ca/$2/$3 last;
  rewrite ^\/(fr)\/(our-bankers)\/(.*)$ https://entreprises.bmo.com/$1/ca/$2/$3 last;
  rewrite ^\/(fr)\/(who-we-are)\/(.*)$ https://entreprises.bmo.com/$1/ca/$2/$3 last;
  rewrite ^\/(fr)\/(expertise-sectorielle)\/(.*)$ https://entreprises.bmo.com/$1/ca/$2/$3 last;
  rewrite ^\/(fr)\/(ce-que-nous-sommes)\/(.*)$ https://entreprises.bmo.com/$1/ca/$2/$3 last;
  rewrite ^\/ https://entreprises.bmo.com/fr/ca last;
}

